#define __MINGW_LC_MESSAGES__ 0x0000000000000010ULL
#define __DBL_MIN_EXP__ (-1021)
#define __FLT32X_MAX_EXP__ 1024
#define __UINT_LEAST16_MAX__ 0xffff
#define __MSVCR71_DLL 0x0701
#define __ATOMIC_ACQUIRE 2
#define __FLT128_MAX_10_EXP__ 4932
#define __FLT_MIN__ 1.17549435082228750796873653722224568e-38F
#define __GCC_IEC_559_COMPLEX 2
#define __UINT_LEAST8_TYPE__ unsigned char
#define __SIZEOF_FLOAT80__ 12
#define _T_WCHAR_ 
#define INT_LEAST16_MIN INT16_MIN
#define __W32API_VERSION 5003003L
#define _WIN32 1
#define __INTMAX_C(c) c ## LL
#define __CHAR_BIT__ 8
#define __LIBIMPL__(__BUILD_HINT__) 
#define __MINGW32_VERSION 5003003L
#define __UINT8_MAX__ 0xff
#define __i586 1
#define INT16_C(val) val
#define __WINT_MAX__ 0xffff
#define __FLT32_MIN_EXP__ (-125)
#define __MINGW_IMPORT extern __attribute__((__dllimport__))
#define SUBVERSION_MASK 0x000000FF
#define INT8_MAX 127
#define UINT_LEAST64_MAX UINT64_MAX
#define __MINGW_FEATURES_UNSET__ 0x0000000000000000ULL
#define _WIN32_IE_IE80 0x0800
#define __AW_SUFFIXED__(__NAME__) __NAME__ ##A
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __SIZE_MAX__ 0xffffffffU
#define __WCHAR_MAX__ 0xffff
#define INT16_MAX 32767
#define NTDDI_VERSION_FROM_WIN32_WINNT(ver) _NTDDI_VERSION_FROM_WIN32_WINNT(ver)
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __DBL_DENORM_MIN__ ((double)4.94065645841246544176568792868221372e-324L)
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define __GCC_IEC_559 2
#define __FLT32X_DECIMAL_DIG__ 17
#define __FLT_EVAL_METHOD__ 2
#define __FLT64_DECIMAL_DIG__ 17
#define _WINT_T 
#define WindowsME _WIN32_WINDOWS_ME
#define __POSIX_2001_DEPRECATED __MINGW_ATTRIB_DEPRECATED
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define INT8_MIN (-128)
#define _EXTERN_C extern
#define __MSVCR70_DLL 0x0700
#define __MINGW_ATTRIB_NONNULL(arg) __attribute__((__nonnull__(arg)))
#define __UINT_FAST64_MAX__ 0xffffffffffffffffULL
#define __SIG_ATOMIC_TYPE__ int
#define __MINGW_ATTRIB_CONST __attribute__((__const__))
#define __DBL_MIN_10_EXP__ (-307)
#define INT16_MIN (-32768)
#define __FINITE_MATH_ONLY__ 0
#define UINTMAX_C(val) UINT64_C(val)
#define __GNUC_PATCHLEVEL__ 0
#define __FLT32_HAS_DENORM__ 1
#define NTDDI_WINXP __NTDDI_WIN51 + __NTDDI_SP0
#define __UINT_FAST8_MAX__ 0xff
#define __has_include(STR) __has_include__(STR)
#define INT_FAST8_MAX INT8_MAX
#define _stdcall __attribute__((__stdcall__))
#define __DEC64_MAX_EXP__ 385
#define _WCHAR_T_DEFINED 
#define __INT8_C(c) c
#define WCHAR_MAX 0xffff
#define _WIN32_WINNT_VISTA 0x0600
#define __INT_LEAST8_WIDTH__ 8
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffULL
#define __uintptr_t __uintptr_t
#define WindowsXP _WIN32_WINNT_WINXP
#define __SHRT_MAX__ 0x7fff
#define __LDBL_MAX__ 1.18973149535723176502126385303097021e+4932L
#define __AW_EXTENDED__(__NAME__) __AW_SUFFIXED__(__NAME__ ##_)
#define NTDDI_WS03 __NTDDI_WIN52 + __NTDDI_SP0
#define __FLT64X_MAX_10_EXP__ 4932
#define NTDDI_WS08 __NTDDI_WIN6 + __NTDDI_SP1
#define NTDDI_VISTASP1 __NTDDI_WIN6 + __NTDDI_SP1
#define NTDDI_VISTASP2 __NTDDI_WIN6 + __NTDDI_SP2
#define __UINT_LEAST8_MAX__ 0xff
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define __FLT128_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966F128
#define __UINTMAX_TYPE__ long long unsigned int
#define __CRT_ALIAS __CRT_INLINE __attribute__((__always_inline__))
#define INT_FAST8_MIN INT8_MIN
#define __DEC32_EPSILON__ 1E-6DF
#define WCHAR_MIN 0
#define __FLT_EVAL_METHOD_TS_18661_3__ 2
#define __UINT32_MAX__ 0xffffffffU
#define __LDBL_MAX_EXP__ 16384
#define UINT_FAST16_MAX UINT16_MAX
#define __FLT128_MIN_EXP__ (-16381)
#define __WINT_MIN__ 0
#define __MINGW_FEATURES_END__ 
#define UINT16_C(val) val
#define __FLT128_MIN_10_EXP__ (-4931)
#define _CRTALIAS __CRT_INLINE __attribute__((__always_inline__))
#define __INT_LEAST16_WIDTH__ 16
#define _WIN32_WINNT_LONGHORN 0x0600
#define __SCHAR_MAX__ 0x7f
#define __FLT128_MANT_DIG__ 113
#define __JMPSTUB__(__BUILD_HINT__) 
#define __WCHAR_MIN__ 0
#define __AW_ALIAS__(__NAME__) __AW_SUFFIXED__(__NAME__) __NAME__
#define __INT64_C(c) c ## LL
#define __DBL_DIG__ 15
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define __MSVCR80_DLL 0x0800
#define __FLT64X_MANT_DIG__ 64
#define __W32API_PATCHLEVEL 3
#define __SIZEOF_INT__ 4
#define __SIZEOF_POINTER__ 4
#define OSVER(ver) ((ver) & OSVERSION_MASK)
#define WindowsNT4 _WIN32_WINNT_NT4
#define __MINGW_FEATURES__ (__MINGW_FEATURES_BEGIN__) __MINGW_FEATURE_IGNORE__ (__MINGW_ANSI_STDIO__) __MINGW_FEATURE_IGNORE__ (__MINGW_LC_MESSAGES__) __MINGW_FEATURE_IGNORE__ (__MINGW_LC_ENVVARS__) __MINGW_FEATURES_END__
#define __USER_LABEL_PREFIX__ _
#define __FLT64X_EPSILON__ 1.08420217248550443400745280086994171e-19F64x
#define UINT8_MAX 0xffU
#define __STDC_HOSTED__ 1
#define __WIN32 1
#define __LDBL_HAS_INFINITY__ 1
#define __FLT32_DIG__ 6
#define __W32API_MINOR_VERSION 3
#define __FLT_EPSILON__ 1.19209289550781250000000000000000000e-7F
#define __POSIX_1996_DEPRECATED __MINGW_ATTRIB_DEPRECATED
#define __SHRT_WIDTH__ 16
#define IE401 _WIN32_IE_IE401
#define __LDBL_MIN__ 3.36210314311209350626267781732175260e-4932L
#define __STDC_UTF_16__ 1
#define __MINGW_ATTRIB_MALLOC __attribute__((__malloc__))
#define __DEC32_MAX__ 9.999999E96DF
#define OSVERSION_MASK 0xFFFF0000
#define _WCHAR_T_ 
#define __FLT64X_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951F64x
#define __MINGW32__ 1
#define _WIN32_WINNT_WS03 0x0502
#define __FLT32X_HAS_INFINITY__ 1
#define _WIN32_WINNT_WS08 0x0600
#define __INT32_MAX__ 0x7fffffff
#define __INT_WIDTH__ 32
#define __SIZEOF_LONG__ 4
#define _WIN32_IE_IE401 0x0401
#define __UINT16_C(c) c
#define __PTRDIFF_WIDTH__ 32
#define __DECIMAL_DIG__ 21
#define __FLT64_EPSILON__ 2.22044604925031308084726333618164062e-16F64
#define __INTMAX_WIDTH__ 64
#define INT_FAST16_MAX INT16_MAX
#define __has_include_next(STR) __has_include_next__(STR)
#define PTRDIFF_MAX INTPTR_MAX
#define __MSVCR90_DLL 0x0900
#define __FLT64X_MIN_10_EXP__ (-4931)
#define __LDBL_HAS_QUIET_NAN__ 1
#define INT64_C(val) val ##LL
#define __FLT64_MANT_DIG__ 53
#define ___int_wchar_t_h 
#define __GNUC__ 9
#define _cdecl __attribute__((__cdecl__))
#define NTDDI_VERSION NTDDI_VERSION_FROM_WIN32_WINNT(_WIN32_WINNT)
#define __FLT_HAS_DENORM__ 1
#define __SIZEOF_LONG_DOUBLE__ 12
#define INT_FAST16_MIN INT16_MIN
#define __BIGGEST_ALIGNMENT__ 16
#define PTRDIFF_MIN INTPTR_MIN
#define __MINGW32_MINOR_VERSION 3
#define __FLT64_MAX_10_EXP__ 308
#define _WIN32_IE _WIN32_IE_IE50
#define __DBL_MAX__ ((double)1.79769313486231570814527423731704357e+308L)
#define _thiscall __attribute__((__thiscall__))
#define __INT_FAST32_MAX__ 0x7fffffff
#define __WINNT 1
#define __DBL_HAS_INFINITY__ 1
#define __WINNT__ 1
#define _WIN32_WINNT_NT4E 0x0401
#define WINVER _WIN32_WINNT
#define SPVERSION_MASK 0x0000FF00
#define __HAVE_SPECULATION_SAFE_VALUE 1
#define __DEC32_MIN_EXP__ (-94)
#define __INTPTR_WIDTH__ 32
#define __POSIX_2008_DEPRECATED __MINGW_ATTRIB_DEPRECATED
#define __CRT_INLINE extern inline __attribute__((__gnu_inline__))
#define __FLT32X_HAS_DENORM__ 1
#define __INT_FAST16_TYPE__ short int
#define _WCHAR_T_DEFINED_ 
#define _fastcall __attribute__((__fastcall__))
#define UINT_LEAST8_MAX UINT8_MAX
#define __LDBL_HAS_DENORM__ 1
#define _WIN32_WINDOWS_95 0x0400
#define _WIN32_WINDOWS_98 0x0410
#define __FLT128_HAS_INFINITY__ 1
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __INT_LEAST32_MAX__ 0x7fffffff
#define _GCC_WRAP_STDINT_H 
#define __paste(prefix,suffix) prefix ## suffix
#define __DEC32_MIN__ 1E-95DF
#define __pentium 1
#define __DBL_MAX_EXP__ 1024
#define __WCHAR_WIDTH__ 16
#define __FLT32_MAX__ 3.40282346638528859811704183484516925e+38F32
#define __DEC128_EPSILON__ 1E-33DL
#define NTDDI_WINBLUE __NTDDI_WIN63 + __NTDDI_SP0
#define __ATOMIC_HLE_RELEASE 131072
#define __WIN32__ 1
#define __PTRDIFF_MAX__ 0x7fffffff
#define Windows2000 _WIN32_WINNT_WIN2K
#define Windows2003 _WIN32_WINNT_WS03
#define _MSVCRTVER_H 
#define __ATOMIC_HLE_ACQUIRE 65536
#define __FLT32_HAS_QUIET_NAN__ 1
#define _T_WCHAR 
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __SIZEOF_SIZE_T__ 4
#define _WCHAR_T 
#define __FLT64X_MIN_EXP__ (-16381)
#define SIZE_MAX UINTPTR_MAX
#define __SIZEOF_WINT_T__ 2
#define WINNTVER(ver) ((ver) >> 16)
#define UINT64_C(val) val ##ULL
#define INT32_MIN (-2147483647 - 1)
#define __LONG_LONG_WIDTH__ 64
#define _GCC_WCHAR_T 
#define __FLT32_MAX_EXP__ 128
#define WINT_MAX 0xffff
#define _WIN32_IE_IE60SP1 0x0601
#define _WIN32_IE_IE60SP2 0x0603
#define UINTPTR_MAX UINT32_MAX
#define IE55 _WIN32_IE_IE55
#define IE56 _WIN32_IE_IE56
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __GXX_ABI_VERSION 1013
#define IE5a _WIN32_IE_IE50
#define IE5b _WIN32_IE_IE50
#define UINT_LEAST16_MAX UINT16_MAX
#define __FLT_MIN_EXP__ (-125)
#define UINT32_MAX 0xffffffffUL
#define __FLT64X_HAS_QUIET_NAN__ 1
#define __INT_FAST64_TYPE__ long long int
#define _WIN32_WINDOWS_ME 0x0490
#define __FLT64_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F64
#define __DBL_MIN__ ((double)2.22507385850720138309023271733240406e-308L)
#define WINT_MIN 0
#define __FLT32X_EPSILON__ 2.22044604925031308084726333618164062e-16F32x
#define __DECIMAL_BID_FORMAT__ 1
#define __FLT64_MIN_EXP__ (-1021)
#define __small char
#define INT_LEAST8_MAX INT8_MAX
#define __GXX_TYPEINFO_EQUALITY_INLINE 0
#define __FLT64_MIN_10_EXP__ (-307)
#define __FLT64X_DECIMAL_DIG__ 21
#define __DEC128_MIN__ 1E-6143DL
#define __REGISTER_PREFIX__ 
#define __UINT16_MAX__ 0xffff
#define __DBL_HAS_DENORM__ 1
#define INT_LEAST32_MAX INT32_MAX
#define __cdecl __attribute__((__cdecl__))
#define __FLT32_MIN__ 1.17549435082228750796873653722224568e-38F32
#define __UINT8_TYPE__ unsigned char
#define __NO_INLINE__ 1
#define __NTDDI_WIN51 0x05010000
#define __NTDDI_WIN52 0x05020000
#define __NTDDI_WIN61 0x06010000
#define __NTDDI_WIN62 0x06020000
#define __NTDDI_WIN63 0x06030000
#define __i386 1
#define __MINGW_ATTRIB_PURE __attribute__((__pure__))
#define __FLT_MANT_DIG__ 24
#define __LDBL_DECIMAL_DIG__ 21
#define INT_LEAST8_MIN INT8_MIN
#define __i586__ 1
#define __VERSION__ "9.2.0"
#define __UINT64_C(c) c ## ULL
#define _EMULATE_GLIBC 1
#define IE501 _WIN32_IE_IE501
#define NTDDI_WIN6 NTDDI_VISTA
#define NTDDI_WIN7 __NTDDI_WIN61 + __NTDDI_SP0
#define NTDDI_WIN8 __NTDDI_WIN62 + __NTDDI_SP0
#define INT_LEAST32_MIN INT32_MIN
#define __NTDDI_SP0 0x00000000
#define __NTDDI_SP1 0x00000100
#define __NTDDI_SP2 0x00000200
#define __NTDDI_SP3 0x00000300
#define __NTDDI_SP4 0x00000400
#define __INT_WCHAR_T_H 
#define __int16 short
#define __CRT_GLOB_USE_MINGW__ 0x0002
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define __int32 long
#define __FLT128_MAX_EXP__ 16384
#define NTDDI_WIN2KSP1 __NTDDI_WIN5 + __NTDDI_SP1
#define NTDDI_WIN2KSP2 __NTDDI_WIN5 + __NTDDI_SP2
#define NTDDI_WIN2KSP3 __NTDDI_WIN5 + __NTDDI_SP3
#define NTDDI_WIN2KSP4 __NTDDI_WIN5 + __NTDDI_SP4
#define NTDDI_WINXPSP1 __NTDDI_WIN51 + __NTDDI_SP1
#define NTDDI_WINXPSP2 __NTDDI_WIN51 + __NTDDI_SP2
#define NTDDI_WINXPSP3 __NTDDI_WIN51 + __NTDDI_SP3
#define _NTDDI_VERSION_FROM_WIN32_WINNT(ver) ver ##0000
#define NTDDI_VISTA __NTDDI_WIN6 + __NTDDI_SP0
#define __FLT32_MANT_DIG__ 24
#define _X86_ 1
#define __int64 long long
#define _CRTIMP 
#define _WIN32_WINNT_WIN2K 0x0500
#define __MINGW_FEATURES_BEGIN__ 0x0000000000000000ULL
#define _WIN32_WINNT _WIN32_WINNT_WIN2K
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define _WIN32_IE_IE501 0x0501
#define _WIN32_IE_IE30 0x0300
#define SIG_ATOMIC_MAX INTPTR_MAX
#define _WIN32_IE_IE40 0x0400
#define INT32_MAX 2147483647
#define _WIN32_IE_IE50 0x0500
#define _WIN32_IE_IE55 0x0550
#define _WIN32_IE_IE56 0x0560
#define __MINGW_ANSI_STDIO__ 0x0000000000000001ULL
#define __MSVCRT_VERSION__ __MSVCR60_DLL
#define _WIN32_IE_IE60 0x0600
#define __FLT128_HAS_DENORM__ 1
#define _WIN32_IE_IE70 0x0700
#define __FLT128_DIG__ 33
#define __SCHAR_WIDTH__ 8
#define __INT32_C(c) c
#define __DEC64_EPSILON__ 1E-15DD
#define __ORDER_PDP_ENDIAN__ 3412
#define __DEC128_MIN_EXP__ (-6142)
#define __code_model_32__ 1
#define __FLT32_MAX_10_EXP__ 38
#define __INT_FAST32_TYPE__ int
#define UINT64_MAX 0xffffffffffffffffULL
#define SIG_ATOMIC_MIN INTPTR_MIN
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __FLT64X_HAS_INFINITY__ 1
#define __MSVCR100_DLL 0x1000
#define _MINGW32_SOURCE_EXTENDED 1
#define __INT16_MAX__ 0x7fff
#define __i386__ 1
#define __UNUSED_PARAM(x) x __attribute__((__unused__))
#define __SIZE_TYPE__ unsigned int
#define __UINT64_MAX__ 0xffffffffffffffffULL
#define _W32API_H 
#define __FLT64X_DIG__ 18
#define __INT8_TYPE__ signed char
#define __GCC_ASM_FLAG_OUTPUTS__ 1
#define __FLT_RADIX__ 2
#define __INT_LEAST16_TYPE__ short int
#define __LDBL_EPSILON__ 1.08420217248550443400745280086994171e-19L
#define INTPTR_MAX INT32_MAX
#define __UINTMAX_C(c) c ## ULL
#define _POSIX_C_SOURCE 200809L
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define INT_LEAST64_MAX INT64_MAX
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __SIZEOF_PTRDIFF_T__ 4
#define __pentium__ 1
#define __hyper long long
#define __FLT32X_MANT_DIG__ 53
#define _END_C_DECLS 
#define _WIN32_WINNT_WIN6 0x0600
#define _WIN32_WINNT_WIN7 0x0601
#define _WIN32_WINNT_WIN8 0x0602
#define INTPTR_MIN INT32_MIN
#define INT8_C(val) val
#define _M_IX86 500
#define __FLT32X_MIN_EXP__ (-1021)
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define UINT_FAST32_MAX UINT32_MAX
#define _WCHAR_T_H 
#define __MSVCRT__ 1
#define __INT_FAST16_MAX__ 0x7fff
#define __CRT_GLOB_USE_MSVCRT__ 0x0001
#define INT_LEAST64_MIN INT64_MIN
#define __FLT64_DIG__ 15
#define __UINT_FAST32_MAX__ 0xffffffffU
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __FLT_HAS_QUIET_NAN__ 1
#define __CRT_GLOB_ESCAPE_CHAR__ (char)(127)
#define UINTMAX_MAX UINT64_MAX
#define INT32_C(val) val
#define __FLT_MAX_10_EXP__ 38
#define __LONG_MAX__ 0x7fffffffL
#define __WCHAR_T__ 
#define __FLT64X_HAS_DENORM__ 1
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __FLT_HAS_INFINITY__ 1
#define __MSVCR110_DLL 0x1100
#define __UINT_FAST16_TYPE__ short unsigned int
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __INT_FAST32_WIDTH__ 32
#define __CHAR16_TYPE__ short unsigned int
#define __PRAGMA_REDEFINE_EXTNAME 1
#define _WIN32_WINNT_NT4SP3 0x0403
#define __MINGW_FEATURE_ENABLE__(__FEATURE__) | (__FEATURE__)
#define __SIZE_WIDTH__ 32
#define __SEG_FS 1
#define __INT_LEAST16_MAX__ 0x7fff
#define __DEC64_MANT_DIG__ 16
#define __INT64_MAX__ 0x7fffffffffffffffLL
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define __SEG_GS 1
#define __FLT32_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F32
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define _SDKDDKVER_H 
#define _WIN32_WINNT_WINXP 0x0501
#define __SIG_ATOMIC_WIDTH__ 32
#define __INT_LEAST64_TYPE__ long long int
#define INT64_MAX 9223372036854775807LL
#define __INT16_TYPE__ short int
#define __INT_LEAST8_TYPE__ signed char
#define __STDC_VERSION__ 201710L
#define __NTDDI_WIN5 0x05000000
#define __NTDDI_WIN6 0x06000000
#define __DEC32_MAX_EXP__ 97
#define __INT_FAST8_MAX__ 0x7f
#define __FLT128_MAX__ 1.18973149535723176508575932662800702e+4932F128
#define __INTPTR_MAX__ 0x7fffffff
#define __GXX_MERGED_TYPEINFO_NAMES 0
#define __FLT64_HAS_QUIET_NAN__ 1
#define __MINGW_LC_EXTENSIONS__ 0x0000000000000050ULL
#define __stdcall __attribute__((__stdcall__))
#define __FLT32_MIN_10_EXP__ (-37)
#define __FLT32X_DIG__ 15
#define INT64_MIN (-9223372036854775807LL - 1)
#define __LDBL_MANT_DIG__ 64
#define WindowsVista _WIN32_WINNT_VISTA
#define __DBL_HAS_QUIET_NAN__ 1
#define __intptr_t __intptr_t
#define __FLT64_HAS_INFINITY__ 1
#define __FLT64X_MAX__ 1.18973149535723176502126385303097021e+4932F64x
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __INTPTR_TYPE__ int
#define __UINT16_TYPE__ short unsigned int
#define __WCHAR_TYPE__ short unsigned int
#define __SIZEOF_FLOAT__ 4
#define __AW__WCHAR_T__(__TEXT__) __AW_STRING_A__(L ##__TEXT__)
#define __UINTPTR_MAX__ 0xffffffffU
#define __INT_FAST64_WIDTH__ 64
#define __DEC64_MIN_EXP__ (-382)
#define __W32API_MAJOR_VERSION 5
#define __MINGW_H 
#define __FLT32_DECIMAL_DIG__ 9
#define __INT_FAST64_MAX__ 0x7fffffffffffffffLL
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __FLT_DIG__ 6
#define __FLT32_HAS_INFINITY__ 1
#define INT_FAST32_MAX INT32_MAX
#define __FLT64X_MAX_EXP__ 16384
#define _WCHAR_T_DECLARED 
#define __UINT_FAST64_TYPE__ long long unsigned int
#define UINT_FAST8_MAX UINT8_MAX
#define __INT_MAX__ 0x7fffffff
#define __MSVCR120_DLL 0x1200
#define WIN32 1
#define __AW_STRING_A__(__TEXT__) __TEXT__
#define __INT64_TYPE__ long long int
#define NTDDI_LONGHORN NTDDI_VISTA
#define __FLT_MAX_EXP__ 128
#define IE601 _WIN32_IE_IE60SP1
#define IE602 _WIN32_IE_IE60SP2
#define SUBVER(ver) ((ver) & SUBVERSION_MASK)
#define UINT32_C(val) val ##U
#define __DBL_MANT_DIG__ 53
#define __AW_ALIAS_EX__(__NAME__) __AW_EXTENDED__(__NAME__) __NAME__
#define __SIZEOF_FLOAT128__ 16
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffLL
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define UINT_FAST64_MAX UINT64_MAX
#define INT_FAST32_MIN INT32_MIN
#define __DEC64_MIN__ 1E-383DD
#define __WINT_TYPE__ short unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __SIZEOF_SHORT__ 2
#define __LDBL_MIN_EXP__ (-16381)
#define __FLT64_MAX__ 1.79769313486231570814527423731704357e+308F64
#define __WINT_WIDTH__ 16
#define __INT_LEAST8_MAX__ 0x7f
#define __AW_STRING_W__(__TEXT__) __AW__WCHAR_T__(__TEXT__)
#define __FLT32X_MAX_10_EXP__ 308
#define __LDBL_MAX_10_EXP__ 4932
#define __ATOMIC_RELAXED 0
#define __DBL_EPSILON__ ((double)2.22044604925031308084726333618164062e-16L)
#define __thiscall __attribute__((__thiscall__))
#define __FLT128_MIN__ 3.36210314311209350626267781732175260e-4932F128
#define __UINT8_C(c) c
#define __FLT64_MAX_EXP__ 1024
#define __INT_LEAST32_TYPE__ int
#define __wchar_t__ 
#define __SIZEOF_WCHAR_T__ 2
#define __UINT64_TYPE__ long long unsigned int
#define _ISOC99_SOURCE 0x07
#define __MINGW32_PATCHLEVEL 3
#define _WIN32_WINNT_WINBLUE 0x0603
#define SPVER(ver) (((ver) & SPVERSION_MASK) >> 8)
#define __MINGW32_MAJOR_VERSION 5
#define __FLT128_HAS_QUIET_NAN__ 1
#define __MINGW_LC_ENVVARS__ 0x0000000000000040ULL
#define __INT_FAST8_TYPE__ signed char
#define __fastcall __attribute__((__fastcall__))
#define __MINGW_GNUC_PREREQ(major,minor) (__GNUC__ > (major) || (__GNUC__ == (major) && __GNUC_MINOR__ >= (minor)))
#define __FLT64X_MIN__ 3.36210314311209350626267781732175260e-4932F64x
#define __CRT_GLOB_BRACKET_GROUPS__ 0x0020
#define __GNUC_STDC_INLINE__ 1
#define __FLT64_HAS_DENORM__ 1
#define NTDDI_WIN6SP1 NTDDI_VISTASP1
#define NTDDI_WIN6SP2 NTDDI_VISTASP2
#define __FLT32_EPSILON__ 1.19209289550781250000000000000000000e-7F32
#define INTMAX_MAX INT64_MAX
#define IE3 _WIN32_IE_IE30
#define IE4 _WIN32_IE_IE40
#define IE5 _WIN32_IE_IE50
#define IE6 _WIN32_IE_IE60
#define IE7 _WIN32_IE_IE70
#define __DBL_DECIMAL_DIG__ 17
#define __STDC_UTF_32__ 1
#define __INT_FAST8_WIDTH__ 8
#define __DEC_EVAL_METHOD__ 2
#define __FLT32X_MAX__ 1.79769313486231570814527423731704357e+308F32x
#define __ORDER_BIG_ENDIAN__ 4321
#define __UINT32_C(c) c ## U
#define __INTMAX_MAX__ 0x7fffffffffffffffLL
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define WINNT 1
#define __FLT_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F
#define INTMAX_MIN INT64_MIN
#define __INT8_MAX__ 0x7f
#define __LONG_WIDTH__ 32
#define __UINT_FAST32_TYPE__ unsigned int
#define __MINGW_NOTHROW __attribute__((__nothrow__))
#define __CHAR32_TYPE__ unsigned int
#define __FLT_MAX__ 3.40282346638528859811704183484516925e+38F
#define INT_FAST64_MAX INT64_MAX
#define UINT_LEAST32_MAX UINT32_MAX
#define __int8 char
#define __valueless(token) ((token - 0) == 0) && (__paste(token,10) == 10)
#define __INT32_TYPE__ int
#define __SIZEOF_DOUBLE__ 8
#define __FLT_MIN_10_EXP__ (-37)
#define __MSVCR61_DLL 0x0601
#define __FLT64_MIN__ 2.22507385850720138309023271733240406e-308F64
#define __INT_LEAST32_WIDTH__ 32
#define _WIN32_WINNT_NT4 0x0400
#define __INTMAX_TYPE__ long long int
#define __CRT_GLOB_USE_SINGLE_QUOTE__ 0x0010
#define i386 1
#define _INTEGRAL_MAX_BITS 64
#define __MINGW_ATTRIB_NORETURN __attribute__((__noreturn__))
#define __DEC128_MAX_EXP__ 6145
#define _BEGIN_C_DECLS 
#define UINT8_C(val) val
#define __FLT32X_HAS_QUIET_NAN__ 1
#define __ATOMIC_CONSUME 1
#define __GNUC_MINOR__ 2
#define __INT_FAST16_WIDTH__ 16
#define __UINTMAX_MAX__ 0xffffffffffffffffULL
#define __DEC32_MANT_DIG__ 7
#define __FLT32X_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F32x
#define INTMAX_C(val) INT64_C(val)
#define __DECLSPEC_SUPPORTED 
#define INT_FAST64_MIN INT64_MIN
#define _STDINT_H 
#define __DBL_MAX_10_EXP__ 308
#define UINT16_MAX 0xffffU
#define __LDBL_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951L
#define __INT16_C(c) c
#define __STDC__ 1
#define NTDDI_WS03SP1 __NTDDI_WIN52 + __NTDDI_SP1
#define NTDDI_WS03SP2 __NTDDI_WIN52 + __NTDDI_SP2
#define __PTRDIFF_TYPE__ int
#define NTDDI_WIN2K __NTDDI_WIN5 + __NTDDI_SP0
#define __ATOMIC_SEQ_CST 5
#define IE301 _WIN32_IE_IE301
#define IE302 _WIN32_IE_IE302
#define __UINT32_TYPE__ unsigned int
#define __FLT32X_MIN_10_EXP__ (-307)
#define __UINTPTR_TYPE__ unsigned int
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __LDBL_MIN_10_EXP__ (-4931)
#define __FLT128_EPSILON__ 1.92592994438723585305597794258492732e-34F128
#define __MINGW_FEATURE_IGNORE__(__FEATURE__) 
#define __SIZEOF_LONG_LONG__ 8
#define _M_IX86_FP 0
#define __FLT128_DECIMAL_DIG__ 36
#define __GCC_ATOMIC_LLONG_LOCK_FREE 2
#define __FLT32X_MIN__ 2.22507385850720138309023271733240406e-308F32x
#define __LDBL_DIG__ 18
#define __MINGW_ATTRIB_DEPRECATED __attribute__((__deprecated__))
#define __FLT_DECIMAL_DIG__ 9
#define __UINT_FAST16_MAX__ 0xffff
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define _WIN32_IE_IE301 0x0301
#define _WIN32_IE_IE302 0x0302
#define __MSVCR60_DLL 0x0600
#define __INT_LEAST64_WIDTH__ 64
#define INT_LEAST16_MAX INT16_MAX
#define Windows95 _WIN32_WINDOWS_95
#define Windows98 _WIN32_WINDOWS_98
#define __USE_MINGW_ANSI_STDIO (__MINGW_FEATURES__ & __MINGW_ANSI_STDIO__)
#define __UINT_FAST8_TYPE__ unsigned char
#define __ATOMIC_ACQ_REL 4
#define __WCHAR_T 
#define __ATOMIC_RELEASE 3
#define __declspec(x) __attribute__((x))
